# 页面标题
VITE_APP_TITLE = x

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE = 'http://cloud.xiaosm.cn'
VITE_APP_BASE_API = 'http://cloud.xiaosm.cn/api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip